#spring.application.name=calculadora-energia

#spring.datasource.url=jdbc:h2:mem:emergia
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=deusley
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# liberar CORS para Angular
#spring.web.cors.allowed-origins=http://localhost:4200

#Not persist in DB